DATASOURCE_URL=jdbc:postgresql://database:5432/itss
DATASOURCE_DRIVER_CLASSNAME=org.postgresql.Driver
DATASOURCE_PLATFORM=postgresql
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=123456789
JPA_HIBERNATE_DLL_AUTO=update

HOST_GATEWAY=http://zuul-gateway:8080/api

EUREKA_HOST=eureka-server
EUREKA_PORT=8761
OAUTH_SERVER=http://zuul-gateway:8080/api/auth
ACCESS_TOKEN=bXVyaWxvYW86JDJhJDEwJHA5UGswZlFOQVFTZXNJNHZ1dktBME9aYW5ERDI=